#Full Path to ARP repository
#edu.internet2.middleware.shibboleth.aa.arp.provider.FileSystemArpRepository.Path = \
	/opt/local/tomcat/webapps/shibboleth/WEB-INF/conf/arps/
edu.internet2.middleware.shibboleth.aa.arp.ArpRepository.implementation = \
	edu.internet2.middleware.shibboleth.aa.arp.provider.FileSystemArpRepository

edu.internet2.middleware.shibboleth.aa.AAServlet.authorityName = shib2.internet2.edu
edu.internet2.middleware.shibboleth.aa.AAServlet.ldapUserDnPhrase = uid=

java.naming.factory.initial=edu.internet2.middleware.shibboleth.aaLocal.EchoCtxFactory

#java.naming.provider.url = ldap://shib2.internet2.edu/ou=People,dc=internet2,dc=edu
#java.naming.security.principal =
#java.naming.security.credentials =

