##
#
# Shibboleth Log4J configuration
#
##


# Default configuration.  Sends logging output to STDOUT.

log4j.rootCategory=WARN, stdout
log4j.logger.org.apache.xml.security=OFF
log4j.logger.org.opensaml=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %-41X{serviceId} %d{ISO8601} - %m%n


# Security transactions can be logged to a separate log as well

# log4j.logger.edu.internet2.middleware.shibboleth.TRANSACTION=INFO, transaction
log4j.logger.edu.internet2.middleware.shibboleth.TRANSACTION=OFF
log4j.appender.transaction=org.apache.log4j.RollingFileAppender
log4j.appender.transaction.File=/tmp/shibboleth-origin.log
log4j.appender.transaction.layout=org.apache.log4j.PatternLayout
log4j.appender.transaction.layout.ConversionPattern=%d{ISO8601} %m%n

# The following block represents an example of how to enable very verbose logging.

#log4j.rootCategory=DEBUG, stdout
#log4j.logger.org.apache.xml.security=OFF
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p %-41X{serviceId} %d{ISO8601} (%c:%L) - %m%n


# The following block represents an example of how to direct logging output to a file.

#log4j.rootCategory=INFO, file
#log4j.logger.org.apache.xml.security=OFF
#log4j.logger.org.opensaml=OFF
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/var/log/shib.log
#log4j.appender.file.MaxFileSize=100KB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-5p %-41X{serviceId} %d{ISO8601} - %m%n


# Uncomment the following line to enable verbose debugging output concerning log4j initialization.

#log4j.debug=TRUE
