###################################################################################
#
# Handle Service Configuration
#
###################################################################################

##### General Configuration #####

 # [Required] Name of this Handle Service (usually a dns name)
 #edu.internet2.middleware.shibboleth.hs.HandleServlet.issuer = shib2.internet2.edu

 # [Required] Authentication scope (usually a dns domain)
 #edu.internet2.middleware.shibboleth.hs.HandleServlet.authenticationDomain = shibdev.edu

 # [Required] URL at which the corresponding Attribute Authority can be reached
 #edu.internet2.middleware.shibboleth.hs.HandleServlet.AAUrl = http://host.test.edu/shibboleth/AA

 # [Optional] HTTP Request Header to get principal name from (defaults to REMOTE_USER)
 #edu.internet2.middleware.shibboleth.hs.HandleServlet.username = REMOTE_USER
 
 # [Optional] URI identifying the authentication mechanism that is used by the HS
 #edu.internet2.middleware.shibboleth.hs.HandleServlet.authMethod = urn:oasis:names:tc:SAML:1.0:am:password

##### Assertion Signing #####

 # [Required] Location of a Java keystore containing an X509 certificate
 # and matching key.  Used to sign assertions made by this HS
 #edu.internet2.middleware.shibboleth.hs.HandleServlet.keyStorePath = /conf/keystore.jks

 # [Required] Password for the keystore
 #edu.internet2.middleware.shibboleth.hs.HandleServlet.keyStorePassword = shibhs

 # [Required] Keystore alias for the private key
 #edu.internet2.middleware.shibboleth.hs.HandleServlet.keyStoreKeyAlias = shibhs

 # [Required] Password for the private key
 #edu.internet2.middleware.shibboleth.hs.HandleServlet.keyStoreKeyPassword = shibhs

 # [Optional] Keystore alias for the X509 certificate (Defaults to the private key alias)
 #edu.internet2.middleware.shibboleth.hs.HandleServlet.certAlias = shibhs


###################################################################################
#
# Attribute Authority Configuration
#
###################################################################################

##### General Configuration #####

 # [Required] Name of this Attribute Authority (usually a dns name)
 #edu.internet2.middleware.shibboleth.aa.AAServlet.authorityName = shib2.internet2.edu
 
 # [Optional] Set to true if the Attribute Authority should pass internal error messages to 
 # the SHAR (for debugging purposes) (defaults to false)
 #edu.internet2.middleware.shibboleth.aa.AAServlet.passThruErrors = false

##### Attribute Resolution #####

 # [Optional] Attribute Resolver configuration (Defaults to /conf/resolver.xml)
 #edu.internet2.middleware.shibboleth.aa.attrresolv.AttributeResolver.ResolverConfig = /conf/resolver.xml

##### Attribute Release Policies #####

 # [Required] Arp Repository Implementation
 edu.internet2.middleware.shibboleth.aa.arp.ArpRepository.implementation = edu.internet2.middleware.shibboleth.aa.arp.provider.FileSystemArpRepository

   ### Parameters for edu.internet2.middleware.shibboleth.aa.arp.provider.FileSystemArpRepository ###
	
   # [Required if active] Path from which Policies can be loaded
   edu.internet2.middleware.shibboleth.aa.arp.provider.FileSystemArpRepository.Path = /conf/arps/
	
   # [Optional] Time in seconds for which Release Policies should be cached
   # (Defaults to 0 or "no caching")
   edu.internet2.middleware.shibboleth.aa.arp.BaseArpRepository.ArpTTL = 300


###################################################################################
#
# Shared Configuration
#
###################################################################################

##### Attribute Query Handle Repository #####

 # [Optional] Specifes an implementation to be used for the HS and AA to share AQHs (Defaults to Memory provider)
 edu.internet2.middleware.shibboleth.hs.HandleRepository.implementation = edu.internet2.middleware.shibboleth.hs.provider.MemoryHandleRepository
 #edu.internet2.middleware.shibboleth.hs.HandleRepository.implementation = edu.internet2.middleware.shibboleth.hs.provider.CryptoHandleRepository

   ### Parameters for edu.internet2.middleware.shibboleth.hs.provider.MemoryHandleRepository ###

   # [Optional] Time in milliseconds for which issued AQHs are valid (Defaults to 1800000 or 30 minutes)
   #edu.internet2.middleware.shibboleth.hs.BaseHandleRepository.handleTTL = 10000

   ### Parameters for edu.internet2.middleware.shibboleth.hs.provider.CryptoHandleRepository ###
	
   # [Required if active] Location of a Java keystore containing a Triple DES secret key.  
   # Used to encrypt the principal's identifiers
   #edu.internet2.middleware.shibboleth.hs.provider.CryptoHandleRepository.keyStorePath = /conf/handle.jks

   # [Required if active] Password for the keystore
   #edu.internet2.middleware.shibboleth.hs.provider.CryptoHandleRepository.keyStorePassword = shibhs

   # [Required if active] Keystore alias for the secret key
   #edu.internet2.middleware.shibboleth.hs.provider.CryptoHandleRepository.keyStoreKeyAlias = handleKey

   # [Required if active] Password for the private key
   #edu.internet2.middleware.shibboleth.hs.provider.CryptoHandleRepository.keyStoreKeyPassword = shibhs

   # [Optional] Time in milliseconds for which issued AQHs are valid (Defaults to 1800000 or 30 minutes)
   #edu.internet2.middleware.shibboleth.hs.BaseHandleRepository.handleTTL = 10000

##### Club Configuration #####

 # [Optional] URIs that define club policy, separated by commas (defaults to the InCommon pilot policy)
 #edu.internet2.middleware.shibboleth.audiences = urn:mace:InCommon:pilot:2003, urn:example:com:exampleClub



